{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":URL:",
              ":BLANK_LINE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        },
        "useSortedAttributes": {
          "level": "on",
          "options": {
            "sortOrder": "natural"
          }
        },
        "useSortedInterfaceMembers": "on",
        "useSortedKeys": {
          "level": "on",
          "options": {
            "sortOrder": "natural"
          }
        }
      }
    },
    "enabled": true
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.{js,cjs,mjs,ts,tsx,json,jsonc,md}",
      "!src/electron/renderer/router/routeTree.gen.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      // "expand": "never",
      "quoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "json": {
    "assist": {
      "enabled": false
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noLabelWithoutControl": {
          "level": "on",
          "options": {
            "inputComponents": ["Input"],
            "labelComponents": ["Label"]
          }
        }
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noBarrelFile": "on"
      },
      "preset": "recommended",
      "nursery": {
        "noIdenticalTestTitle": "on",
        "useArraySome": "on",
        "useConsistentTestIt": {
          "level": "on",
          "options": {
            "function": "test",
            "withinDescribe": "test"
          }
        },
        "useImportsFirst": "on",
        "useMathMinMax": "on",
        "useNullishCoalescing": "on",
        "useReactCompiler": "error",
        "useReduceTypeParameter": "on"
        // "useFlatMathMinMax": "on",
        // "useModernMathApis": "on",
      },
      "style": {
        "noContinue": "on",
        "noEnum": "on",
        "noExportedImports": "on",
        "noMultiAssign": "on",
        "noParameterAssign": "on",
        "noShoutyConstants": "on",
        "noSubstr": "on",
        "useArrayLiterals": "on",
        "useAsConstAssertion": "on",
        "useAtIndex": "on",
        "useBlockStatements": "on",
        "useConsistentCurlyBraces": "on",
        "useImportType": {
          "level": "warn",
          "options": {
            "style": "inlineType"
          }
        }
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "useIsArray": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
