{
  "name": "livesplit-fellowship",
  "version": "1.0.0",
  "main": "dist/electron/main.js",
  "type": "module",
  "scripts": {
    "build:json-schema": "pnpm cli:dev build-configuration-schema",
    "build": "run-s electron:build electron:build:renderer",
    "check": "run-s lint test typecheck typecheck:renderer knip",
    "cli:api": "tsx src/cli/api-cli/api-cli.ts",
    "cli:dev": "tsx src/cli/dev-cli/dev-cli.ts",
    "cli": "tsx src/cli/public-cli/public-cli.ts",
    "db:setup": "pnpm cli:dev setup-database",
    "dev": "pnpm electron:build && run-p electron:dev:renderer electron:dev:start",
    "electron:build:main": "vite build --config vite.electron.config.ts",
    "electron:build:preload": "vite build --config vite.electron.preload.config.ts",
    "electron:build:renderer": "vite build",
    "electron:build": "run-s electron:build:main electron:build:preload",
    "electron:dev:renderer": "vite",
    "electron:dev:start": "wait-on tcp:127.0.0.1:5173 && electron .",
    "generate:unit-catalog": "pnpm cli:dev generate-unit-catalog",
    "knip:fix": "knip --fix",
    "knip": "knip",
    "lint:fix": "biome check --write",
    "lint": "biome check",
    "start": "electron .",
    "test:replay-log-file": "pnpm cli:dev replay-log",
    "test:watch": "vitest",
    "test": "vitest run",
    "typecheck:application": "tsc --noEmit",
    "typecheck:renderer": "tsc -p src/electron/renderer/tsconfig.json",
    "typecheck": "run-s typecheck:renderer typecheck:application"
  },
  "packageManager": "pnpm@11.22.0",
  "dependencies": {
    "@base-ui/react": "catalog:ui",
    "@effect/platform-node": "catalog:effect",
    "@effect/sql-sqlite-node": "catalog:effect",
    "@tanstack/react-form": "catalog:tanstack",
    "@tanstack/react-router": "catalog:tanstack",
    "class-variance-authority": "catalog:tailwind",
    "clsx": "catalog:tailwind",
    "cn": "^0.1.1",
    "date-fns": "catalog:util",
    "dotenv": "catalog:runtime",
    "effect": "catalog:effect",
    "lucide-react": "catalog:ui",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tailwind-merge": "catalog:tailwind",
    "zustand": "catalog:state-management"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:biome",
    "@effect/tsgo": "catalog:effect",
    "@fontsource-variable/geist": "catalog:ui",
    "@standard-schema/spec": "catalog:validation",
    "@tailwindcss/vite": "catalog:tailwind",
    "@tanstack/router-plugin": "catalog:tanstack",
    "@types/node": "catalog:node",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:vite",
    "electron": "catalog:electron",
    "knip": "catalog:tooling",
    "npm-run-all2": "catalog:tooling",
    "shadcn": "catalog:ui",
    "tailwindcss": "catalog:tailwind",
    "tsx": "catalog:typescript",
    "tw-animate-css": "catalog:tailwind",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite",
    "vitest": "catalog:testing",
    "wait-on": "catalog:tooling"
  }
}
